<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:key="" android:title="Logowanie">
        <EditTextPreference android:title="Login" android:summary="Nazwa użytkownika Finser" android:key="login"></EditTextPreference>
        <EditTextPreference android:title="Hasło" android:summary="Hasło do Finser" android:key="password" android:password="true"></EditTextPreference>
    </PreferenceCategory>
    <PreferenceCategory android:title="Aplikacja">
        <Preference android:title="Finser" android:key="about" android:enabled="false" android:shouldDisableView="true" android:summary="Finser v0.8\nmariuszfoltak@gmail.com\nwww.foltak.pl"></Preference>
    </PreferenceCategory>
    
</PreferenceScreen>
